{
  "name": "photo-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.0.0",
    "fast-glob": "^2.2.6",
    "mkdirp": "^0.5.1",
    "sharp": "^0.22.1"
  }
}
